<html>
   <head>
    <title>florist.co</title>
    <style>
        *{
            margin: 0;
            box-sizing: content-box;
        }
        /*BANNER*/
        .header > .banner > img {
            width: 100%;
            overflow: hidden;
            background-color: blueviolet;
            border: solid;
        }
        /*BORANG*/
        .bg {
            background-color: pink;
            overflow: hidden;
        }
        .bg > .border {
            border: ridge;
            border-style: double;
            text-align: center;
            overflow: hidden;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 60px;
            margin-top: 60px;
            background-color: hotpink;
        }
        .bg > .border .borang {
            font-size: 7mm;
            font-family: sans-serif;
        }
        .bg > .border > .borang >.input {
            text-align: center;
            padding: 20px;
            font-size: 5mm;
            font-family: unset;
        }
        /*TEKS*/
        .footer {
            overflow: hidden;
            border: solid;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(255, 7, 152);
        }
        .footer > .teks {
            text-align: center;
            font-family: sans-serif;
            font-size: 5mm;
            color: white;
        }
    </style>
   </head>
   <body>
    <!--BANNER-->
    <div class="header">
        <div class="banner">
            <img src="images/LOL (1).png">
        </div>
    </div>
    <!--BORANG-->
    <div class="bg">
        <div class="border">
            <div class="borang">
                <br>
                <h1>BORANG</h1>
                <br>
            </div>
            <div class="input">
                <input type="text">
                <br>
                USERNAME:
                <br>
                <br>
                <input type="password">
                <br>
                PASSWORD:
                <br>
                <br>
                <button>submit</button>
                <button>reset</button>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!--TEKS-->
    <div class="footer">
        <div class="teks">
            Copyright &copy; Syarikat Floral.co 2023
        </div>
    </div>
   </body> 
</html>